{
  "name": "defender-demo-app",
  "version": "1.0.0",
  "description": "Defender for Cloud デモ用 - 脆弱な依存関係",
  "private": true,
  "dependencies": {
    "lodash": "4.17.15",
    "express": "4.17.1",
    "minimist": "1.2.5",
    "node-fetch": "2.6.0",
    "axios": "0.21.0",
    "jsonwebtoken": "8.5.0",
    "mongoose": "5.11.0",
    "sequelize": "5.22.3",
    "handlebars": "4.7.6",
    "marked": "2.0.0",
    "glob-parent": "5.1.1",
    "tar": "6.1.0",
    "path-parse": "1.0.6",
    "trim-newlines": "3.0.0",
    "ua-parser-js": "0.7.28",
    "serialize-javascript": "4.0.0",
    "y18n": "4.0.0",
    "ssri": "6.0.1",
    "ini": "6.0.0",
    "dot-prop": "5.3.0",
    "kind-of": "6.0.2",
    "elliptic": "6.5.3",
    "decompress": "4.2.0",
    "highlight.js": "10.4.0"
  },
  "devDependencies": {
    "webpack": "4.44.0",
    "mocha": "8.0.0",
    "eslint": "7.0.0",
    "node-sass": "4.14.0",
    "nodemon": "2.0.4"
  }
}
